<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7aacbbb1bed44fdfb152817a523cd031" Name="Diagram1">
        <EntityTypeShape EntityType="JavaFloristModel.Bill" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JavaFloristModel.Bouquest" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JavaFloristModel.Cart" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JavaFloristModel.CartDetail" Width="1.5" PointX="7.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JavaFloristModel.Credit" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JavaFloristModel.Customer" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JavaFloristModel.Gender" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JavaFloristModel.Message" Width="1.5" PointX="7.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JavaFloristModel.Role" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JavaFloristModel.sysdiagram" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="JavaFloristModel.FK_BillCus" ManuallyRouted="false" />
        <AssociationConnector Association="JavaFloristModel.FK_CreBill" ManuallyRouted="false" />
        <AssociationConnector Association="JavaFloristModel.FK_MesBill" ManuallyRouted="false" />
        <AssociationConnector Association="JavaFloristModel.FK_BouCus" ManuallyRouted="false" />
        <AssociationConnector Association="JavaFloristModel.FK_CaDeBou" ManuallyRouted="false" />
        <AssociationConnector Association="JavaFloristModel.FK_CaDeCart" ManuallyRouted="false" />
        <AssociationConnector Association="JavaFloristModel.FK_CusGen" ManuallyRouted="false" />
        <AssociationConnector Association="JavaFloristModel.FK_CusRole" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>